{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.501304",
   "Default View_TopLeft":"-172,-164",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "PinnedPorts":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port rs232_uart -pg 1 -lvl 9 -x 2780 -y 550 -defaultsOSRD
preplace port default_sysclk_300 -pg 1 -lvl 0 -x 0 -y 820 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y 840 -defaultsOSRD
preplace inst core_wrapper_0 -pg 1 -lvl 3 -x 830 -y 160 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 8 -x 2640 -y 560 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 130 -y 830 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -x 420 -y 770 -defaultsOSRD
preplace inst inst_memory -pg 1 -lvl 5 -x 1560 -y 860 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 7 -x 2350 -y 790 -defaultsOSRD
preplace inst decode_0 -pg 1 -lvl 5 -x 1560 -y 540 -defaultsOSRD
preplace inst fetch_0 -pg 1 -lvl 4 -x 1180 -y 640 -defaultsOSRD
preplace inst exec_0 -pg 1 -lvl 6 -x 1940 -y 560 -defaultsOSRD
preplace inst uart_buffer_0 -pg 1 -lvl 7 -x 2350 -y 570 -defaultsOSRD
preplace netloc fetch_0_pc 1 4 1 1370 500n
preplace netloc fetch_0_command 1 4 1 1400 520n
preplace netloc exec_0_done 1 3 4 1020 480 1380 310 NJ 310 2100
preplace netloc core_wrapper_0_reg_out1 1 3 2 NJ 140 1390
preplace netloc core_wrapper_0_reg_out2 1 3 2 NJ 160 1360
preplace netloc core_wrapper_0_jr_data 1 3 1 980 180n
preplace netloc fetch_0_jr_reg 1 2 3 640 380 NJ 380 1330
preplace netloc decode_0_opecode 1 5 1 N 410
preplace netloc decode_0_offset 1 5 1 N 430
preplace netloc decode_0_pc_out 1 5 1 N 450
preplace netloc decode_0_rs 1 5 1 N 470
preplace netloc decode_0_rt 1 5 1 N 490
preplace netloc decode_0_rd_no 1 5 1 N 510
preplace netloc decode_0_rs_no 1 5 1 N 530
preplace netloc decode_0_rt_no 1 5 1 N 550
preplace netloc decode_0_fmode1_reg 1 5 1 N 570
preplace netloc decode_0_fmode2_reg 1 5 1 N 590
preplace netloc decode_0_fmode1 1 2 4 620 370 NJ 370 1350J 350 1700
preplace netloc decode_0_fmode2 1 2 4 650 340 NJ 340 NJ 340 1710
preplace netloc decode_0_reg1 1 2 4 610 770 NJ 770 NJ 770 1710
preplace netloc decode_0_reg2 1 2 4 630 760 NJ 760 NJ 760 1700
preplace netloc exec_0_wenable 1 2 5 670 320 NJ 320 NJ 320 NJ 320 2120
preplace netloc exec_0_wfmode 1 2 5 680 330 990J 310 1370J 330 NJ 330 2110
preplace netloc exec_0_wreg 1 2 5 660 360 NJ 360 1340J 300 NJ 300 2140
preplace netloc exec_0_wdata 1 2 5 690 350 NJ 350 1330J 290 NJ 290 2160
preplace netloc exec_0_pcenable 1 3 4 1010 280 NJ 280 NJ 280 2130
preplace netloc exec_0_next_pc 1 3 4 1000 270 NJ 270 NJ 270 2150
preplace netloc exec_0_uart_wenable 1 6 1 2170 550n
preplace netloc exec_0_uart_renable 1 6 1 2180 530n
preplace netloc exec_0_uart_wd 1 6 1 2190 570n
preplace netloc uart_buffer_0_rdone 1 5 3 1750 930 NJ 930 2500
preplace netloc uart_buffer_0_wdone 1 5 3 1740 940 NJ 940 2490
preplace netloc uart_buffer_0_rdata 1 5 3 1760 920 NJ 920 2480
preplace netloc clk_wiz_0_clk_out1 1 1 7 240 510 590 510 990 510 1350 730 1720 770 2200 670 2510J
preplace netloc clk_wiz_0_locked 1 1 1 250 810n
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 6 600 520 970 520 1340 740 1730 780 2220 910 2520J
preplace netloc reset_1 1 0 2 20 750 NJ
preplace netloc fetch_0_inst_addr 1 4 1 1330 670n
preplace netloc blk_mem_gen_0_douta 1 3 2 1020 890 N
preplace netloc clk_wiz_0_clk_out2 1 1 4 240J 870 NJ 870 NJ 870 N
preplace netloc blk_mem_gen_0_douta1 1 5 2 1770 810 NJ
preplace netloc exec_0_mem_addr 1 6 1 2210 630n
preplace netloc exec_0_mem_wdata 1 6 1 2190 650n
preplace netloc exec_0_mem_enable 1 6 1 2160 670n
preplace netloc exec_0_mem_wea 1 6 1 2120 690n
preplace netloc axi_uartlite_0_UART 1 8 1 N 550
preplace netloc default_sysclk_300_1 1 0 1 NJ 820
preplace netloc uart_buffer_0_uart 1 7 1 N 540
levelinfo -pg 1 0 130 420 830 1180 1560 1940 2350 2640 2780
pagesize -pg 1 -db -bbox -sgen -180 0 2900 990
"
}
{
   "da_board_cnt":"2",
   "da_clkrst_cnt":"5"
}
